plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    //直接使用本地maven仓库
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}
dependencies {
    compile group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.8.0.0'
    compile group: 'com.oracle.database.xml', name: 'xdb', version: '19.8.0.0'
    compile group: 'com.oracle.database.xml', name: 'xmlparserv2', version: '19.8.0.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    dependencies { compile fileTree(dir: 'lib', include: ['*.jar']) }
    dependencies { compile fileTree(dir: 'lib/ext', include: ['*.jar']) }
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['java']
    version '2020.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
processResources {
    from('src/main/java') {
        include '**/*'
    }
}
test {
    useJUnitPlatform()
}